<?xml version="1.0" encoding="UTF-8"?>
<policies>
  <policy policyType="CICSConnection" policyName="Backend_CICS_15s" policyTemplate="CICSConnection">
    <cicsServer>tcp://vipacics.uat.grupoib.local:3188</cicsServer>
    <gatewayURL>local:</gatewayURL>
    <clientApplid></clientApplid>
    <clientQualifier></clientQualifier>
    <connectionTimeoutSecs>15</connectionTimeoutSecs>
    <requestTimeoutSecs>15</requestTimeoutSecs>
    <securityIdentity></securityIdentity>
    <egForXARecovery></egForXARecovery>
    <sslKeystoreLocation></sslKeystoreLocation>
    <sslKeystoreSecurityIdentity></sslKeystoreSecurityIdentity>
  </policy>
</policies>
