BROKER SCHEMA pe.ibk.common

-- Formatos de fechas
DECLARE C_FORMATO_FECHAHORA CONSTANT CHARACTER 'yyyyMMddhhmmss';
DECLARE C_FORMATO_FECHAHORA_24H CONSTANT CHARACTER 'yyyyMMddHHmmss';
DECLARE C_FORMATO_FECHA CONSTANT CHARACTER 'yyyyMMdd';
DECLARE C_FORMATO_HORA_1 CONSTANT CHARACTER 'hhmmss';
DECLARE C_FORMATO_HORA_2 CONSTANT CHARACTER 'hhmmssSSS';
DECLARE C_FORMATO_FECHAHORA_BD CONSTANT CHARACTER 'yyyy-MM-dd HH:mm:ss.SSSSSS';
DECLARE C_FORMATO_FECHAHORA_ACTUAL CONSTANT CHARACTER 'yyyy-MM-ddTHH:mm:ss.SSSSSSZZZ';
DECLARE C_FORMATO_FECHAHORA_AUDIT CONSTANT CHARACTER 'yyyy-MM-dd HH:mm:ss.SSSSSS';
DECLARE C_FORMATO_FECHAHORA_CWF CONSTANT CHARACTER 'yyyyMMddHHmmssSSSSSS';
DECLARE C_FORMATO_HORA_BD CONSTANT CHARACTER 'hh:mm:ss';
DECLARE C_FORMATO_ANOMES_BD CONSTANT CHARACTER 'yyyyMM';

--Nombres de protocolos usados
DECLARE C_PROTOCOLO_SALIDA_HTTP CONSTANT CHARACTER 'HTTP';
DECLARE C_PROTOCOLO_SALIDA_REST CONSTANT CHARACTER 'REST';
DECLARE C_PROTOCOLO_SALIDA_BD CONSTANT CHARACTER 'BD';
DECLARE C_PROTOCOLO_SALIDA_CICS CONSTANT CHARACTER 'CICS';
DECLARE C_PROTOCOLO_SALIDA_IPIC CONSTANT CHARACTER 'IPIC';
DECLARE C_PROTOCOLO_SALIDA_BUS CONSTANT CHARACTER 'BUS';

--Nombres de dominios de mensjae
DECLARE C_MESSAGE_DOMAIN_DFDL CONSTANT CHARACTER 'DFDL';
DECLARE C_MESSAGE_DOMAIN_JSON CONSTANT CHARACTER 'JSON';


--ID del protocolo de entrada
DECLARE C_ID_PROTOCOLO_ENTRADA_REST CONSTANT CHARACTER '04';
DECLARE C_ID_PROTOCOLO_ENTRADA_BUS CONSTANT CHARACTER '09';

DECLARE C_PROTOCOLO_CICS CONSTANT CHARACTER 'IPIC';
DECLARE C_PROTOCOLO_IPIC CONSTANT CHARACTER 'IPIC';

DECLARE C_SI CONSTANT CHARACTER 'S';
DECLARE C_YES CONSTANT CHARACTER 'Y';
DECLARE C_NO CONSTANT CHARACTER 'N';

DECLARE C_EST_ACTIVO CONSTANT CHARACTER 'A';
DECLARE C_EST_INACTIVO CONSTANT CHARACTER 'I';

-- CICS
DECLARE C_ENCODING_HOST CONSTANT INTEGER 785;
DECLARE C_CCSID_HOST CONSTANT INTEGER 500;
DECLARE C_COMMAREA_400 CONSTANT INTEGER 400;
DECLARE C_COMMAREA_295 CONSTANT INTEGER 295;
DECLARE C_COMMAREA_BSECCOMD CONSTANT INTEGER 1308;
DECLARE C_COMMAREA_CDICCOMD CONSTANT INTEGER 1308;
DECLARE C_COMMAREA_TLDCPAGO CONSTANT INTEGER 800;
DECLARE C_BSEOJIN_PROGRAM_NAME CONSTANT CHARACTER 'BSEOJIN';

-- HTTP STATUS CODE
DECLARE C_EST_COD_503 CONSTANT INTEGER 503;
DECLARE C_EST_COD_504 CONSTANT INTEGER 504;
DECLARE C_EST_COD_500 CONSTANT INTEGER 500;
DECLARE C_EST_COD_209 CONSTANT INTEGER 209;

-- HTTP STATUS MESSAGE
DECLARE C_EST_MSG_503 CONSTANT CHARACTER 'An error occurred trying to invoke external services.';
DECLARE C_EST_MSG_504 CONSTANT CHARACTER 'The service is not available. Please try again later.';
DECLARE C_EST_MSG_500 CONSTANT CHARACTER 'An unexpected error occurred.';
DECLARE C_EST_MSG_209 CONSTANT CHARACTER 'A functional error has occurred in the external service';

-- srvResponseCode
DECLARE C_SRV_RES_OK CONSTANT CHARACTER '0000';

--ALIGN
DECLARE ALIGN_FIELD_RIGHT CONSTANT CHARACTER 'DER';
DECLARE ALIGN_FIELD_LEFT CONSTANT CHARACTER 'IZQ';
