BROKER SCHEMA pe.ibk.common

DECLARE C_MSJ_EXITO_ESB CONSTANT CHARACTER 'EJECUCION CON EXITO'; 
DECLARE C_COD_EXITO_ESB CONSTANT INTEGER 0;

DECLARE C_MSJ_ERROR_CICS CONSTANT CHARACTER 'OCURRIO UN ERROR AL EJECUTAR EL MENSAJE'; 
DECLARE C_COD_ERROR_CICS CONSTANT INTEGER 1;

DECLARE C_TIP_RSPTA_0 CONSTANT INTEGER 0;
DECLARE C_TIP_RSPTA_1 CONSTANT INTEGER 1;
DECLARE C_TIP_RSPTA_2 CONSTANT INTEGER 2;
DECLARE C_TIP_RSPTA_3 CONSTANT INTEGER 3;
DECLARE C_TIP_RSPTA_4 CONSTANT INTEGER 4;
DECLARE C_TIP_RSPTA_5 CONSTANT INTEGER 5; 

DECLARE C_TIP_ERROR_0 CONSTANT INTEGER 0;
DECLARE C_TIP_ERROR_1 CONSTANT INTEGER 1;
DECLARE C_TIP_ERROR_2 CONSTANT INTEGER 2;
DECLARE C_TIP_ERROR_3 CONSTANT INTEGER 3;
DECLARE C_TIP_ERROR_4 CONSTANT INTEGER 4;
DECLARE C_TIP_ERROR_9 CONSTANT INTEGER 9;

DECLARE C_COD_ERROR_301 CONSTANT INTEGER 301;
DECLARE C_COD_ERROR_302 CONSTANT INTEGER 302;

DECLARE C_COD_ERROR_401 CONSTANT INTEGER 401;
DECLARE C_COD_ERROR_402 CONSTANT INTEGER 402;					
DECLARE C_COD_ERROR_407 CONSTANT INTEGER 407;					
DECLARE C_COD_ERROR_408 CONSTANT INTEGER 408;					

DECLARE C_COD_ERROR_501 CONSTANT INTEGER 501;
DECLARE C_COD_ERROR_502 CONSTANT INTEGER 502;

DECLARE C_MSJ_ERROR_301 CONSTANT CHARACTER 'Provider service timeout';
DECLARE C_MSJ_ERROR_302 CONSTANT CHARACTER 'An error occurred trying to invoke external services.';

DECLARE C_MSJ_ERROR_401 CONSTANT CHARACTER 'An error occurred in the service configuration.';
DECLARE C_MSJ_ERROR_402 CONSTANT CHARACTER 'The service is not available. Please try again later.';
DECLARE C_MSJ_ERROR_407 CONSTANT CHARACTER 'An unexpected error occurred.';
DECLARE C_MSJ_ERROR_408 CONSTANT CHARACTER 'ocurrio un error al procesar el mensaje';
DECLARE C_MSJ_ERROR_501 CONSTANT CHARACTER 'OCURRIO UN ERROR AL PROCESAR EL MENSAJE';
DECLARE C_MSJ_ERROR_502 CONSTANT CHARACTER 'OCURRIO UN ERROR AL PROCESAR EL MENSAJE';