BROKER SCHEMA pe.ibk.common

CREATE FUNCTION getMSJ_EXITO_ESB() RETURNS CHARACTER
BEGIN
	RETURN C_MSJ_EXITO_ESB; 
END;

CREATE FUNCTION getTIP_RSPTA_0() RETURNS INTEGER
BEGIN
	RETURN C_TIP_RSPTA_0;
END;

CREATE FUNCTION getTIP_RSPTA_1() RETURNS INTEGER
BEGIN
	RETURN C_TIP_RSPTA_1;
END;

CREATE FUNCTION getTIP_RSPTA_2() RETURNS INTEGER
BEGIN
	RETURN C_TIP_RSPTA_2;
END;

CREATE FUNCTION getTIP_RSPTA_3() RETURNS INTEGER
BEGIN
	RETURN C_TIP_RSPTA_3;
END;

CREATE FUNCTION getTIP_RSPTA_4() RETURNS INTEGER
BEGIN
	RETURN C_TIP_RSPTA_4;
END;

CREATE FUNCTION getTIP_RSPTA_5() RETURNS INTEGER
BEGIN
	RETURN C_TIP_RSPTA_5;
END;

CREATE FUNCTION getID_PROTOCOLO_ENTRADA_BUS() RETURNS CHARACTER
BEGIN
	RETURN C_ID_PROTOCOLO_ENTRADA_BUS;
END;

CREATE FUNCTION getFORMATO_FECHAHORA() RETURNS CHARACTER
BEGIN
	RETURN C_FORMATO_FECHAHORA;
END; 

CREATE FUNCTION getFORMATO_FECHAHORA_ACTUAL() RETURNS CHARACTER
BEGIN
	RETURN C_FORMATO_FECHAHORA_ACTUAL;
END; 

CREATE FUNCTION getFORMATO_FECHAHORA_24H() RETURNS CHARACTER
BEGIN
	RETURN C_FORMATO_FECHAHORA_24H;
END; 

CREATE FUNCTION getFORMATO_FECHA() RETURNS CHARACTER
BEGIN
	RETURN C_FORMATO_FECHA;
END;

CREATE FUNCTION getFORMATO_HORA_1() RETURNS CHARACTER
BEGIN
	RETURN C_FORMATO_HORA_1;
END;

CREATE FUNCTION getFORMATO_HORA_2() RETURNS CHARACTER
BEGIN
	RETURN C_FORMATO_HORA_2;
END;

CREATE FUNCTION getENCODING_HOST() RETURNS INTEGER
BEGIN
	RETURN C_ENCODING_HOST; 
END;

CREATE FUNCTION getCCSID_HOST() RETURNS INTEGER
BEGIN
	RETURN C_CCSID_HOST; 
END;

CREATE FUNCTION getPROTOCOLO_CICS() RETURNS CHARACTER
BEGIN
	RETURN C_PROTOCOLO_CICS; 
END;

CREATE FUNCTION getCOD_ERROR_301() RETURNS INTEGER
BEGIN
	RETURN C_COD_ERROR_301;
END;

CREATE FUNCTION getCOD_ERROR_302() RETURNS INTEGER
BEGIN
	RETURN C_COD_ERROR_302;
END;

CREATE FUNCTION getCOD_ERROR_401() RETURNS INTEGER
BEGIN
	RETURN C_COD_ERROR_401;
END;

CREATE FUNCTION getCOD_ERROR_402() RETURNS INTEGER
BEGIN
	RETURN C_COD_ERROR_402;  
END;

CREATE FUNCTION getCOD_ERROR_407() RETURNS INTEGER
BEGIN
	RETURN C_COD_ERROR_407;
END;

CREATE FUNCTION getCOD_ERROR_408() RETURNS INTEGER
BEGIN
	RETURN C_COD_ERROR_408;
END;

CREATE FUNCTION getCOD_ERROR_501() RETURNS INTEGER
BEGIN
	RETURN C_COD_ERROR_501;
END; 

CREATE FUNCTION getCOD_ERROR_502() RETURNS INTEGER
BEGIN
	RETURN C_COD_ERROR_502;
END; 

CREATE FUNCTION getMSJ_ERROR(IN intCodError INTEGER) RETURNS CHARACTER
BEGIN
		 
	CASE intCodError
		WHEN C_COD_ERROR_301 THEN RETURN C_MSJ_ERROR_301;
		WHEN C_COD_ERROR_302 THEN RETURN C_MSJ_ERROR_302;
		WHEN C_COD_ERROR_401 THEN RETURN C_MSJ_ERROR_401;
		WHEN C_COD_ERROR_402 THEN RETURN C_MSJ_ERROR_402;
		WHEN C_COD_ERROR_407 THEN RETURN C_MSJ_ERROR_407;
		WHEN C_COD_ERROR_408 THEN RETURN C_MSJ_ERROR_408;
	END CASE;
END;

CREATE FUNCTION getTIP_ERROR_0() RETURNS INTEGER
BEGIN
	RETURN C_TIP_ERROR_0;
END;

CREATE FUNCTION getTIP_ERROR_1() RETURNS INTEGER
BEGIN
	RETURN C_TIP_ERROR_1;
END;

CREATE FUNCTION getTIP_ERROR_2() RETURNS INTEGER
BEGIN
	RETURN C_TIP_ERROR_2;
END;

CREATE FUNCTION getTIP_ERROR_3() RETURNS INTEGER
BEGIN
	RETURN C_TIP_ERROR_3;
END;

CREATE FUNCTION getTIP_ERROR_4() RETURNS INTEGER
BEGIN
	RETURN C_TIP_ERROR_4;
END;

CREATE FUNCTION getTIP_ERROR_9() RETURNS INTEGER
BEGIN
	RETURN C_TIP_ERROR_9;
END;

CREATE FUNCTION getEST_COD_503() RETURNS INTEGER
BEGIN
	RETURN C_EST_COD_503;
END;

CREATE FUNCTION getEST_MSG_503() RETURNS CHARACTER
BEGIN
	RETURN C_EST_MSG_503; 
END;

CREATE FUNCTION getEST_COD_504() RETURNS INTEGER
BEGIN
	RETURN C_EST_COD_504;
END;

CREATE FUNCTION getEST_MSG_504() RETURNS CHARACTER
BEGIN
	RETURN C_EST_MSG_504; 
END;

CREATE FUNCTION getEST_COD_500() RETURNS INTEGER
BEGIN
	RETURN C_EST_COD_500;
END;

CREATE FUNCTION getEST_MSG_500() RETURNS CHARACTER
BEGIN
	RETURN C_EST_MSG_500; 
END;

CREATE FUNCTION getEST_COD_209() RETURNS INTEGER
BEGIN
	RETURN C_EST_COD_209;
END;

CREATE FUNCTION getEST_MSG_209() RETURNS CHARACTER
BEGIN
	RETURN C_EST_MSG_209; 
END;

CREATE FUNCTION getSRV_RES_OK() RETURNS CHARACTER
BEGIN
	RETURN C_SRV_RES_OK; 
END;

CREATE FUNCTION getSI() RETURNS CHARACTER
BEGIN
	RETURN C_SI; 
END;