<?xml version="1.0" encoding="UTF-8"?>
<ecore:EPackage xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ComIbmCompute.msgnode="ComIbmCompute.msgnode" xmlns:ComIbmFilter.msgnode="ComIbmFilter.msgnode" xmlns:ComIbmJavaCompute.msgnode="ComIbmJavaCompute.msgnode" xmlns:ComIbmTrace.msgnode="ComIbmTrace.msgnode" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:eflow="http://www.ibm.com/wbi/2005/eflow" xmlns:utility="http://www.ibm.com/wbi/2005/eflow_utility" nsURI="pe/ibk/control/getControlInitial.subflow" nsPrefix="pe_ibk_control_getControlInitial.subflow">
  <eClassifiers xmi:type="eflow:FCMComposite" name="FCMComposite_1" useDefaults="true" udpSupport="true">
    <eSuperTypes href="http://www.ibm.com/wbi/2005/eflow#//FCMBlock"/>
    <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="Property.RedactPolicyName" name="RedactPolicyName">
      <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </eStructuralFeatures>
    <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="Property.RedactPolicyProperty" name="RedactPolicyProperty">
      <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </eStructuralFeatures>
    <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="Property.ConfigPolicyName" name="ConfigPolicyName">
      <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </eStructuralFeatures>
    <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="Property.ConfigPolicyProperty" name="ConfigPolicyProperty">
      <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </eStructuralFeatures>
    <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="Property.destination" name="destination" lowerBound="1" eType="//%" defaultValueLiteral="localError"/>
    <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="Property.Debug" name="Debug">
      <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </eStructuralFeatures>
    <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="Property.ConfigMonitorACFPolicyName" name="ConfigMonitorACFPolicyName">
      <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </eStructuralFeatures>
    <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="Property.ConfigMonitorACFPolicyProperty" name="ConfigMonitorACFPolicyProperty">
      <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </eStructuralFeatures>
    <translation xmi:type="utility:TranslatableString" key="getControlInitial" bundleName="pe/ibk/control/getControlInitial" pluginId="control-core-library"/>
    <colorGraphic16 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/control-core-library/icons/full/obj16/getControlInitial.gif"/>
    <colorGraphic32 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/control-core-library/icons/full/obj30/getControlInitial.gif"/>
    <composition>
      <nodes xmi:type="eflow:FCMSource" xmi:id="InTerminal.Input" location="20,136">
        <translation xmi:type="utility:TranslatableString" key="InTerminal.Input" bundleName="pe/ibk/control/getControlInitial" pluginId="control-core-library"/>
      </nodes>
      <nodes xmi:type="eflow:FCMSink" xmi:id="OutTerminal.Output" location="695,149">
        <translation xmi:type="utility:TranslatableString" key="OutTerminal.Output" bundleName="pe/ibk/control/getControlInitial" pluginId="control-core-library"/>
      </nodes>
      <nodes xmi:type="ComIbmJavaCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_1" location="171,186" javaClass="pe.ibk.common.redact.GetControlInitial_JavaCompute">
        <translation xmi:type="utility:ConstantString" string="ReadPolicy"/>
      </nodes>
      <nodes xmi:type="ComIbmTrace.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_2" location="267,186" destination="localError" pattern="[[${CURRENT_TIMESTAMP}] - [MsgID: ${Environment.HeadersIn.Messageid}] - [ChannelID: ${Environment.HeadersIn.Channelid}] - [${Environment.Operation}] - [getControlInitial] - [Debug1]&#xA;[Root: ${Root}]&#xA;[Environment :${Environment}]">
        <translation xmi:type="utility:ConstantString" string="T_Debug1"/>
      </nodes>
      <nodes xmi:type="ComIbmFilter.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_3" location="90,136" filterExpression="esql://routine/pe.ibk.control#getControlInitial_Filter.Main">
        <translation xmi:type="utility:ConstantString" string="Filter"/>
      </nodes>
      <nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_4" location="389,186" computeExpression="esql://routine/pe.ibk.control#getControlInitial_PrepareRequest.Main">
        <translation xmi:type="utility:ConstantString" string="PrepareRequest"/>
      </nodes>
      <nodes xmi:type="ComIbmTrace.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_5" location="513,187" destination="file" filePath="D:\aceuser\debug\control-initial.log" pattern="[[${CURRENT_TIMESTAMP}] - [MsgID: ${Environment.HeadersIn.Messageid}] - [ChannelID: ${Environment.HeadersIn.Channelid}] - [${Environment.Operation}] - [getControlInitial] - [Debug2]&#xA;[Root: ${Root}]&#xA;[Environment :${Environment}]">
        <translation xmi:type="utility:ConstantString" string="T_Debug2"/>
      </nodes>
      <nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_6" location="270,254" computeExpression="esql://routine/pe.ibk.control#getControlInitial_SendError.Main">
        <translation xmi:type="utility:ConstantString" string="SendError"/>
      </nodes>
      <nodes xmi:type="ComIbmFilter.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_7" location="600,145" filterExpression="esql://routine/pe.ibk.control#getControlInitial_ValidateTypeSrv.Main">
        <translation xmi:type="utility:ConstantString" string="ValidateTypeSrv"/>
      </nodes>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_1" targetNode="FCMComposite_1_5" sourceNode="FCMComposite_1_4" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_2" targetNode="FCMComposite_1_4" sourceNode="FCMComposite_1_2" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_3" targetNode="FCMComposite_1_2" sourceNode="FCMComposite_1_1" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_4" targetNode="FCMComposite_1_1" sourceNode="FCMComposite_1_3" sourceTerminalName="OutTerminal.true" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_5" targetNode="FCMComposite_1_3" sourceNode="InTerminal.Input" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_8" targetNode="FCMComposite_1_6" sourceNode="FCMComposite_1_1" sourceTerminalName="OutTerminal.failure" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_6" targetNode="FCMComposite_1_7" sourceNode="FCMComposite_1_3" sourceTerminalName="OutTerminal.false" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_9" targetNode="FCMComposite_1_7" sourceNode="FCMComposite_1_5" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_7" targetNode="OutTerminal.Output" sourceNode="FCMComposite_1_7" sourceTerminalName="OutTerminal.false" targetTerminalName="InTerminal.in"/>
    </composition>
    <propertyOrganizer>
      <propertyDescriptor groupName="Group.Basic" configurable="true" userDefined="true" describedAttribute="Property.RedactPolicyName">
        <propertyName xmi:type="utility:TranslatableString" key="Property.RedactPolicyName" bundleName="pe/ibk/control/getControlInitial" pluginId="control-core-library"/>
        <propertyDescriptor groupName="Group.Basic" configurable="true" userDefined="true" describedAttribute="Property.RedactPolicyProperty">
          <propertyName xmi:type="utility:TranslatableString" key="Property.RedactPolicyProperty" bundleName="pe/ibk/control/getControlInitial" pluginId="control-core-library"/>
          <propertyDescriptor groupName="Group.Basic" configurable="true" userDefined="true" describedAttribute="Property.ConfigPolicyName">
            <propertyName xmi:type="utility:TranslatableString" key="Property.ConfigPolicyName" bundleName="pe/ibk/control/getControlInitial" pluginId="control-core-library"/>
            <propertyDescriptor groupName="Group.Basic" configurable="true" userDefined="true" describedAttribute="Property.ConfigPolicyProperty">
              <propertyName xmi:type="utility:TranslatableString" key="Property.ConfigPolicyProperty" bundleName="pe/ibk/control/getControlInitial" pluginId="control-core-library"/>
              <propertyDescriptor groupName="Group.Trace" describedAttribute="Property.destination">
                <propertyName xmi:type="utility:TranslatableString" key="Property.destination" bundleName="ComIbmTrace" pluginId="com.ibm.etools.mft.ibmnodes.definitions"/>
                <propertyDescriptor groupName="Group.Trace" configurable="true" describedAttribute="Property.Debug">
                  <propertyName xmi:type="utility:TranslatableString" key="Property.Debug" bundleName="pe/ibk/control/getControlInitial" pluginId="control-core-library"/>
                  <propertyDescriptor groupName="Group.Basic" configurable="true" userDefined="true" describedAttribute="Property.ConfigMonitorACFPolicyName">
                    <propertyName xmi:type="utility:TranslatableString" key="Property.ConfigMonitorACFPolicyName" bundleName="pe/ibk/control/getControlInitial" pluginId="control-core-library"/>
                    <propertyDescriptor groupName="Group.Basic" configurable="true" userDefined="true" describedAttribute="Property.ConfigMonitorACFPolicyProperty">
                      <propertyName xmi:type="utility:TranslatableString" key="Property.ConfigMonitorACFPolicyProperty" bundleName="pe/ibk/control/getControlInitial" pluginId="control-core-library"/>
                    </propertyDescriptor>
                  </propertyDescriptor>
                </propertyDescriptor>
              </propertyDescriptor>
            </propertyDescriptor>
          </propertyDescriptor>
        </propertyDescriptor>
      </propertyDescriptor>
    </propertyOrganizer>
    <attributeLinks promotedAttribute="Property.destination" overriddenNodes="FCMComposite_1_2 FCMComposite_1_5">
      <overriddenAttribute href="ComIbmTrace.msgnode#Property.destination"/>
    </attributeLinks>
    <attributeLinks promotedAttribute="Property.Debug" overriddenNodes="FCMComposite_1_2 FCMComposite_1_5">
      <overriddenAttribute href="ComIbmTrace.msgnode#Property.filePath"/>
    </attributeLinks>
    <stickyBoard>
      <stickyNote location="96,7">
        <body xmi:type="utility:ConstantString" string="Control inicial de los flujos de servicios&#xA;--------------------------------------------&#xA;1.- Evalua si la memoria cache esta llena:&#xA;2.- El nodo filter retorna TRUE cuando no esta llena la memoria&#xA;3.- El nodo java compute lee un archivo config.policyxml creado por cada servicio&#xA;4.- Se pasan los parametros del servicio por el Environment al flujo principal"/>
      </stickyNote>
    </stickyBoard>
  </eClassifiers>
  <eClassifiers xmi:type="ecore:EEnum">
    <eLiterals xmi:id="destination.none" name="none"/>
    <eLiterals xmi:id="destination.userTrace" name="userTrace" value="1"/>
    <eLiterals xmi:id="destination.file" name="file" value="2"/>
    <eLiterals xmi:id="destination.localError" name="localError" value="3"/>
  </eClassifiers>
</ecore:EPackage>
